
<div id="leftBar" style="background-color:#f3f3f3;border-right:1px solid #e1e1e1;overflow-y:auto;width:256px;">
    <div id="hideLeftBar">
        <a href="/api/apps/cms/index.html#/home" title="{{'show_main_menu'| translate}}" id="showMainMenuLink"><i class="fa fa-home leftBarIcon"></i></a>
        <a href="javascript:dhis2.leftBar.hideAnimated()" title="{{'hide_menu'| translate}}" id="hideMainMenuLink"><i class="fa fa-arrow-left leftBarIcon"></i></a>
        <a href="javascript:dhis2.leftBar.extendAnimated()" title="{{'extend_menu'| translate}}" id="extendMainMenuLink"><i class="fa fa-arrow-right leftBarIcon"></i></a>
    </div>

</div>


