.top-bar {
    font-size: 16pt;
    font-weight: normal;
    color: #585D61;
}

.vertical-spacing{
    margin-top: 20px;    
}

table 
{
    font-size: 13px;
    line-height: 24px;
    table-layout: fixed;
    margin-bottom: 10px;
}

.Image-manager{
    /*margin-left: 5px;*/
}
table#image_table td{
    padding: 4px;
    border: 1px solid #A5D2A5;
    width:140px!important;
}


table#image_table td img{

    width:133px;
    height: 140px;
}

#table_container{
    border: 5px solid #A5D2A5;

    -webkit-border-radius: 4px;

    /* Firefox 1-3.6 */
    -moz-border-radius: 4px;

    /* Opera 10.5, IE 9, Safari 5, Chrome, Firefox 4, iOS 4, Android 2.1+ */
    border-radius: 4px;
}


#menu_container{
    margin-top: 4px;
    margin-bottom: 4px;
    /*border: 5px solid #A5D2A5;*/

    -webkit-border-radius: 4px;

    /* Firefox 1-3.6 */
    -moz-border-radius: 4px;

    /* Opera 10.5, IE 9, Safari 5, Chrome, Firefox 4, iOS 4, Android 2.1+ */
    border-radius: 4px;
}

#statistics_charts{
    border:1px solid #ccc;
    margin-left:30px;
    background-color:#F8F8F8;
    /* Safari 3-4, iOS 1-3.2, Android 1.6- */
    -webkit-border-radius: 5px;

    /* Firefox 1-3.6 */
    -moz-border-radius: 5px;

    /* Opera 10.5, IE 9, Safari 5, Chrome, Firefox 4, iOS 4, Android 2.1+ */
    border-radius: 5px;
}

.conteiner{
    border:1px solid #ccc;
    background-color:#F8F8F8;
    margin-top:5px;
    margin-bottom:10px;/* Safari 3-4, iOS 1-3.2, Android 1.6- */
    -webkit-border-radius: 5px;/* Firefox 1-3.6 */
    -moz-border-radius: 5px;/* Opera 10.5, IE 9, Safari 5, Chrome, Firefox 4, iOS 4, Android 2.1+ */
    border-radius: 5px;
}

.menu_conteiner{
    border:1px solid #ccc;
    background-color:#F8F8F8;
    /*margin-top:5px;*/
    /* Safari 3-4, iOS 1-3.2, Android 1.6- */
    -webkit-border-radius: 5px;

    /* Firefox 1-3.6 */
    -moz-border-radius: 5px;

    /* Opera 10.5, IE 9, Safari 5, Chrome, Firefox 4, iOS 4, Android 2.1+ */
    border-radius: 5px;
}

.show{
    display: block;
}

.hide{
    display: none;
}



/**
 * onoff.css
 * Author: http://proto.io/freebies/onoff/
 * Author: Timmy Willison
 */

.onoffswitch {
    position: relative; width: 60px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}
.onoffswitch-checkbox {
    display: none;
}
.onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    border: 0px; border-radius: 50px;
     margin-bottom: 0px!important;
}
.onoffswitch-inner {
    width: 200%; margin-left: -100%;
    -moz-transition: margin 0.3s ease-in 0s; -webkit-transition: margin 0.3s ease-in 0s;
    -o-transition: margin 0.3s ease-in 0s; transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
    float: left; width: 50%; height: 25px; padding: 0; line-height: 25px;
    font-size: 10px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
    -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}
.onoffswitch-inner:before {
    content: "CMS";
    padding-left: 6px;
    color: rgb(68,68,68);
    background-color: #cacaca;
}

.onoffswitch-inner:after {
    content: "HOME";
    padding-right: 5px;
    background-color: #457B49; color: #fff;
    text-align: right;
}
.onoffswitch-switch {
    width: 18px; margin: 5px;
    background: #FCF7F7;
    border: 0px; border-radius: 10px;
    position: absolute; top: 0; bottom: 0;
    -moz-transition: all 0.3s ease-in 0s; -webkit-transition: all 0.3s ease-in 0s;
    -o-transition: all 0.3s ease-in 0s; transition: all 0.3s ease-in 0s;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0px;
}
