<!DOCTYPE html>
<html manifest="home.appcache" ng-app="home">
    <head>
        <title>ARDS Web Portal</title>

        <meta name="description" content="DHIS 2">
        <meta name="keywords" content="DHIS 2">        
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<!-- DHIS2 Settings initialization for a baseUrl that is used for the menu -->
		<script type="text/javascript">
			window.dhis2 = window.dhis2 || {};
			dhis2.settings = dhis2.settings || {};
			dhis2.settings.baseUrl = 'demo';
//			dhis2.settings.baseUrl = '../..';
		</script>
        <script type="text/javascript" src="../../../dhis-web-commons/javascripts/jQuery/jquery.min.js"></script>
        <script type="text/javascript" src="../../../dhis-web-commons/javascripts/jQuery/ui/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../../../dhis-web-commons/javascripts/jQuery/jquery.plugin.min.js"></script>

        <script type="text/javascript" src="scripts/vendor/bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
        <script type="text/javascript" src="scripts/vendor/bower_components/highcharts/js/highcharts.js"></script>

        <script type="text/javascript" src="../../../dhis-web-commons/bootstrap/js/bootstrap.min.js"></script>     
        <link type="text/css" rel="stylesheet"  href="../../../dhis-web-commons/bootstrap/css/bootstrap.min.css">      

        <script type="text/javascript" src="../../../dhis-web-commons/javascripts/angular/angular.js"></script>
        <script type="text/javascript" src="../../../dhis-web-commons/javascripts/angular/angular-resource.js"></script>
        <script type="text/javascript" src="../../../dhis-web-commons/javascripts/angular/angular-route.js"></script>
        <script type="text/javascript" src="../../../dhis-web-commons/javascripts/angular/angular-cookies.js"></script>
        <script type="text/javascript" src="../../../dhis-web-commons/javascripts/angular/angular-sanitize.js"></script>
        <script type="text/javascript" src="../../../dhis-web-commons/javascripts/angular/angular-animate.js"></script>  
        <script type="text/javascript" src="../../../dhis-web-commons/javascripts/angular/ui-bootstrap.js"></script>
        <script type="text/javascript" src="../../../dhis-web-commons/javascripts/dhis2/dhis2.util.js"></script>
        <script type="text/javascript" src="../../../dhis-web-commons/javascripts/commons.js"></script>

        <script type="text/javascript" src="scripts/vendor/bower_components/angular-datatables/dist/angular-datatables.min.js"></script>

        <script type="text/javascript" src="scripts/vendor/node_modules/angular-ui-router/release/angular-ui-router.js"></script>
        <script type="text/javascript" src="scripts/vendor/bower_components/highcharts-ng/highcharts-ng.min.js"></script>

        <script type="text/javascript" src="../../../dhis-web-commons/javascripts/angular/plugins/angularLocalStorage.js"></script>
        <script type="text/javascript" src="../../../dhis-web-commons/javascripts/angular/plugins/angular-translate.min.js"></script>
        <script type="text/javascript" src="../../../dhis-web-commons/javascripts/dhis2/dhis2.angular.services.js"></script>
        <script type="text/javascript" src="../../../dhis-web-commons/javascripts/dhis2/dhis2.angular.controllers.js"></script>

        <script type="text/javascript" src="scripts/app.js"></script>        
        <script type="text/javascript" src="scripts/services.js"></script>
        <script type="text/javascript" src="scripts/directives.js"></script>
        <script type="text/javascript" src="scripts/controllers.js"></script>
        <script type="text/javascript" src="scripts/filters.js"></script>
        <script type="text/javascript" src="scripts/vendor/multiselect/isteven-multi-select.js"></script>
        <script type="text/javascript" src="scripts/vendor/bower_components/angular-ckeditor/angular-ckeditor.min.js"></script>

        <!-- Menu scripts -->
        <script type="text/javascript" src="../../../dhis-web-commons/javascripts/dhis2/dhis2.translate.js"></script>
        <script type="text/javascript" src="../../../dhis-web-commons/javascripts/dhis2/dhis2.menu.js"></script>
        <script type="text/javascript" src="../../../dhis-web-commons/javascripts/dhis2/dhis2.menu.ui.js"></script>
        <script type="text/javascript" src="../../../main.js"></script>
        <script type="text/javascript" src="scripts/vendor/dhis2/dhis2.angular.directives.js"></script>


        <script type="text/javascript" src="scripts/vendor/bower_components/ckeditor/ckeditor.js"></script>

        <link type="text/css" rel="stylesheet" href="../../../dhis-web-commons/font-awesome/css/font-awesome.min.css"/>
        <link type="text/css" rel="stylesheet" media="screen" href="../../../dhis-web-commons/css/widgets.css"/>
        <link type="text/css" rel="stylesheet" media="screen" href="../../../dhis-web-commons/css/menu.css">
        <link type="text/css" rel="stylesheet" media="screen" href="styles/bootstrap.css">
        <link type="text/css" rel="stylesheet" media="screen" href="styles/tabstyle.css">
        <link type="text/css" rel="stylesheet" media="screen" href="scripts/vendor/bower_components/ckeditor/skins/moono/editor.css">
        <link type="text/css" rel="stylesheet" media="screen" href="scripts/vendor/bower_components/ckeditor/skins/moono/editor_gecko.css">
        <link type="text/css" rel="stylesheet" media="screen" href="scripts/vendor/multiselect/isteven-multi-select.css">
        <link type="text/css" rel="stylesheet" media="screen" href="scripts/vendor/bower_components/angular-datatables/dist/css/angular-datatables.min.css">
        <link type="text/css" rel="stylesheet" media="screen" href="scripts/vendor/bower_components/datatables/media/css/dataTables.bootstrap.css">

        <link type="text/css" rel="stylesheet" href="styles/style.css">
        
    </head>

    <body ng-controller="MainController">
        <d2-header-bar style="display:none;"></d2-header-bar>
        <ng-include src="'header.html'"></ng-include>
        <div ng-view style="margin-top:12px!important;"></div>
</body>
</html>
